<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- original bootstrap css:
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  -->
  <!-- custom bootstrap css theme from https://github.com/thomaspark/bootswatch -->
  <link rel="stylesheet" href="lib/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/cookiealert.css">
  <link rel="stylesheet" href="lib/bootstrap-select.min.css">


  <style>
    .gallery-container {
      min-width: 500px;
      min-height: 4000px;
      background: #2b3e50
    }
	
	.gallery-columns {
      position: relative;
    }

    .gallery-thumb {
      position: absolute;
      left: 0px;
      top: 0px;
      transition: all 0.5s;
	  cursor: pointer;
    }
	
	.gallery-thumb:hover {opacity: 0.7;}
	

    .image-size-range {
      width: 150px;
      position: absolute;
      z-index: 5;
    }


	/* rating */
    .rate {
      float: left;
      height: 22px;
      padding: 0 12px;
    }

    .checked {
      color: #ffc700;
      font-size: 20px;
    }

    .unchecked {
      color: #ccc;
      font-size: 20px;
    }

    .checked:hover,
    .unchecked:hover {
        font-size: 25px;
    }


	/* tags */
    .predefined-tags {
      color: rgba(255,255,255,0.6);
      width: max-content;
    }

    .my-tags {
      color: rgba(255,255,255,0.6);
      display: flex;
      width: 100%;
    }

    .my-tag {
      color: rgba(255,255,255,0.6);
      text-decoration: underline dotted;
    }


    /* Sidebar Start */
    .sidebar {
      opacity: 0.85;
      min-height: 100vh;
      height: 100%;
      width: 250px;
      padding: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: -250px;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar-input-box {
      background-color: #a5b6c3;
      position: absolute;
      right: 5px;
      width: 158px;
    }

    .sidebar-open-button {
      font-size: 30px;
      cursor: pointer;
      position: fixed;
      left: 10px;
      top: 50px;
      z-index: 5;
    }

    .sidebar-close {
      cursor: default;
    }

    /* for smaller screens */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }
    }

    /* Separators */
    .sidebar-separator-title {
      height: 35px;
      background-color: #6c5a5a;
      font-weight: 900;
      font-size: 150%;
      cursor: default;
    }

    .sidebar-separator {
      height: 25px;
      background-color: #6c5a5a;
    }

    .logo-separator {
      height: 60px;
    }

    /* Sidebar End */
	
	
	#sentinel {
      width: 1px;
      height: 1px;
	  position: absolute;
    }



	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
	  margin: auto;
	  display: block;
	  /*width: 100%;
	  max-width: 700px;*/
	}

	/* Caption of Modal Image */
	#caption {
	  margin: auto;
	  display: block;
	  width: 80%;
	  max-width: 700px;
	  text-align: center;
	  color: #ccc;
	  padding: 10px 0;
	  height: 150px;
	}

	/* Add Animation */
	.modal-content, #caption {  
	  -webkit-animation-name: zoom;
	  -webkit-animation-duration: 0.6s;
	  animation-name: zoom;
	  animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
	  from {-webkit-transform:scale(0)} 
	  to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
	  from {transform:scale(0)} 
	  to {transform:scale(1)}
	}

	/* Navigate to previous or next image */
	.next, .previous {
	  position: fixed;
	  top: 50%;
	  left: 92%;
	  color: #f1f1f1;
	  font-size: 40px;
	  font-weight: bold;
	  transition: 0.3s;
	  z-index: 2;
	}

	.previous {
		left: 5%;
	}

	.next:hover, .previous:hover,
	.next:focus, .previous:focus {
	  color: #bbb;
	  text-decoration: none;
	  cursor: pointer;
	}



	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
	  .modal-content {
		width: 100%;
	  }
	}


  </style>
</head>

<body>

  <div id="sidebar-container" class="sidebar d-none d-md-block">
    <ul class="list-group">

      <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
        <small>Sorting</small>
      </li>
      <a id="sortByDateDescButton" class="list-group-item list-group-item-action flex-column align-items-start bg-dark">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="sortByDateDescSwitch">
            <label class="custom-control-label" for="sortByDateDescSwitch">Newest first</label>
          </div>
        </div>
      </a>

      <a id="sortByDateAscButton" class="list-group-item list-group-item-action flex-column align-items-start bg-dark">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="sortByDateAscSwitch">
            <label class="custom-control-label" for="sortByDateAscSwitch">Oldest first</label>
          </div>
        </div>
      </a>

      <a id="sortByNameButton" class="list-group-item list-group-item-action flex-column align-items-start bg-dark">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="sortByNameSwitch">
            <label class="custom-control-label" for="sortByNameSwitch">Alphabetical by Title</label>
          </div>
        </div>
      </a>

      <a id="sortByRatingButton" class="list-group-item list-group-item-action flex-column align-items-start bg-dark">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="sortByRatingSwitch">
            <label class="custom-control-label" for="sortByRatingSwitch">Rated first</label>
          </div>
        </div>
      </a>

      <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
        <small>Filtering</small>
      </li>

      <!-- Title Filter -->
      <div class="list-group-item bg-dark" id="nameFilterContainer">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <label for="inputNameFilter">Title: </label>
          <input type="text" id="inputNameFilter" class="sidebar-input-box" style='margin-left: 10px' data-toggle="tooltip" data-placement="bottom" data-delay='{"show":500, "hide":500}' data-trigger='focus' title="Press Return Key to confirm">
        </div>
      </div>

      <!-- Date Filter -->
      <div class="list-group-item bg-dark" id="dateFilterContainer">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <label for="inputDateFromFilter">From: </label>
          <input type="date" id="inputDateFromFilter" class="sidebar-input-box" style='margin-left: 10px' onblur='filterByDateRange()' onchange='filterFromDateChanged()'>
        </div>
        <div class="d-flex w-100 justify-content-start align-items-center">
          <label for="inputDateToFilter">To: </label>
          <input type="date" id="inputDateToFilter" class="sidebar-input-box" style='margin-left: 28px' onblur='filterByDateRange()' onchange='filterToDateChanged()'>
        </div>
      </div>

      <!-- Tags Filter -->
      <div class="list-group-item bg-dark" id="tagsFilterContainer">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <label for="tagsFilter" style='margin-right: 35px'>Tags: </label>
          <select id="tagsFilter" class="!sidebar-input-box selectpicker" multiple data-selected-text-format="count > 2" title="Nothing selected"></select>
        </div>
      </div>

      <!-- Category Filter -->
      <div class="list-group-item bg-dark" id="categoryFilterContainer">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <label for="categoryFilter" style='margin-right: 5px'>Category: </label>
          <select id="categoryFilter" class="!sidebar-input-box selectpicker" title="Nothing selected" data-allow-clear="true"></select>
        </div>
      </div>

      <!-- Combine Tags And Category Filter -->
      <div class="list-group-item bg-dark" id="toggleTagsAndCategoryFilterContainer">
        <button id="toggleTagsAndCategoryFilterBtn"
                class="btn btn-outline-primary d-flex w-100"
                style="padding-left:35px;"
                onclick="toggleTagsAndCategoryFilter()"
                data-toggle="tooltip" data-placement="bottom" data-delay='{"show":500, "hide":500}'
                data-trigger='hover' title="Toggles if images must have a selected tag or category vs tag and category">
          Tags AND Category
        </button>
      </div>

      <!-- Separator without title -->
      <li class="list-group-item sidebar-separator"></li>
      <a id='closeSidebarBtn' onclick="closeSidebar()" tabindex="0"
         class="bg-dark list-group-item list-group-item-action d-flex align-items-center"
         data-toggle="tooltip" data-placement="bottom" data-delay='{"show":1500, "hide":200}'
         data-trigger='hover' title="Also closes with ESC key">

        <div class="d-flex w-100 justify-content-start align-items-center">
          <span id="collapse-icon" class="fa fa-times mr-3"></span>
          <span id="collapse-text" class="sidebar-close">Close</span>
        </div>
      </a>
    </ul>
  </div><!-- sidebar-container END -->

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3">Example Gallery</h1>
      <p class="lead">Free to use gallery template for anyone interested in hosting images. Placeholder pictures from <a target="_blank" href="https://unsplash.com/">Unsplash</a>.</p>
      <hr class="my-4">
      <p>
        Ideal for large galleries which can be filtered and sorted. Made with <a target="_blank" href="https://github.com/galleriajs/galleria">Galleria</a> Folio and many other components. No server side code.
        </br> Visit the open source GitHub repository for details.
      </p>
      </br><p id="filteredImgNumberInfo" class="text-info">X images to show.</p>
    </div>
  </div>

  <span id="sidebarOpenBtn" class="sidebar-open-button" onclick="openSidebar()"
        data-toggle="tooltip" data-placement="right" data-delay='{"show":500, "hide":200}'
        data-trigger='hover' title="Click to show sidebar or press the 1 key">&#9776;</span>

  <div class="gallery-container"></div>

	<!-- The Modal Popup for the Image Detail View -->
	<div id="myModal" class="modal" onclick="closeModal()">
	  <span class="next" onclick="navigateToNext(event)">&rarr;</span>
	  <span class="previous" onclick="navigateToPrevious(event)">&larr;</span>
	  <img class="modal-content" id="modalImg">
	  <div id="caption"></div>
	</div>



  <!-- Bootstrap-Cookie-Alert -->
  <div class="alert text-center cookiealert" role="alert">
    This website uses your local browser storage to remember your filter / sort settings and when you rate images.
    <button type="button" class="btn btn-primary btn-sm acceptcookies">
      I consent
    </button>
  </div>

  <script src="lib/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="lib/bootstrap-select.min.js"></script>
  <script src="lib/cookiealert.js"></script>
  <script src="imageData.js"></script>

  <!-- for dev -->
  <script src="js/utils.js"></script>
  <script src="js/gallery.js"></script>
  <script src="js/previewImagesLoading.js"></script>
  <script src="js/globalEvents.js"></script>
  <script src="js/sorting.js"></script>
  <script src="js/userDefinedTags.js"></script>
  <script src="js/filtering.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/rating.js"></script>
  <script src="js/imageViewing.js"></script>

  <!-- for prod
  <script src="js/combined.min.js"></script> -->

  <script>
    $(function () { $('[data-toggle="tooltip"]').tooltip() })
  </script>

</body>
</html>
